/*
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipografia
4. Visuales
5. Otros
*/
:root{
  /* Colores */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}
/*Inicio estilos generales */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: 'DM Sans', sans-serif;
  scroll-behavior:smooth;
}
/*Fin estilos generales */
/*Inicio estilos del header */

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}
header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 4rem;
  text-align: center;
  align-self: center;
}
.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.header--title-container p {
  margin-top: 2.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}
.header--title-container .header--button {
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 3.5rem;
  padding: 1.5rem;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /* Sombra */
  box-shadow: 0px 4px 8px 0px rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}
.header--button span {
  display: inline-block;
  width: 1.3rem;
  height: 0.8rem;
  margin-left: 1rem;
  background-image: url("./assets/icons/down-arrow.svg");
}
/*Fin estilos del header */

/* Inicio estilos de la primera seccion del main */
main {
  width: 100%;
  height: auto;
  background-color: var(--black);
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 3rem;
  text-align: center;
}

.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0  auto;
}

.main-exchange-container .backgroundImg {
  width: 20rem;
  height: 20rem;
  margin: 0 auto;
  margin-bottom: 5rem;
  background-image: url('./assets/img/Bitcoin.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-container h2 {
  margin-bottom: 3rem;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-exchange-container p {
  margin-bottom: 3rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: var(--off-white);
  text-align: center;
}
/* Estilos de Tablas */
.main-currency-table, .main-commision-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
  background-color: var(--warm-black);
  margin-bottom: 25px;
  border-radius: 1.6rem;
  box-shadow: 0px 4px 8px 0px rgb(0, 0, 0);
}

.main-currency-table .currency-table--title{
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
  padding-top: 1.5rem;
}
.main-commision-table .commision-table--title {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--secondary-blue);
  padding-top: 1.5rem;
}
.currency-table--container, .commision-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}
.currency-table--container table, .commision-table--container table {
  width: 100%;
  height: 100%;
}
.currency-table--container td, .commision-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--black);
  box-shadow: 2px 2px rgb(0, 0, 0);
}
.currency-table--container .table__top-left,
.commision-table--container .table__top-left {
  border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-rigth,
.commision-table--container .table__top-rigth {
  border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left,
.container-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-rigth,
.commision-table--container .table__bottom-rigth {
  border-radius: 0 0 15px 0;
}
.currency-table--container .table__rigth,
.commision-table--container .table__rigth {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: var(--off-white);
}
.currency-table--container .down {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 1rem;
  background-image: url("./assets/icons/trending-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.currency-table--container .up {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 1rem;
  background-image: url("./assets/icons/trending-up.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.currency-table-date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
}
.commision-table-date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--secondary-blue);
  border-radius: 8px;
}
.currency-table-date p, .commision-table-date p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--warm-black);
  font-weight: 500;
}
/* Fin estilos de tablas */
/* Inicia estilos de seccion beneficios */
.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--off-white);
}
.product-detail--batata-logo {
  position: absolute;
  width: 4rem;
  height: 2.5rem;
  background-image: url("./assets/icons/batata.svg");
  top: -10px;
  left: calc(50% - 20px);
}
.product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 50px 0 auto;
  text-align: center;
}
.product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--bitcoin-orange);
}
.product-detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--warm-black);
}
.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  margin: 1.5rem auto;
  padding: 1.5rem;
  background-color: var(--black);
  border-radius: 0.5rem;
  box-shadow: 4px 6px 8px rgb(214 87 13);
}
.product-detail--card .icon-card{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.product-card-title {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--off-white);
}
.product-card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--grey);
}
.clock {
  background-image: url(./assets/icons/clock.svg);
}
.eye {
  background-image: url(./assets/icons/eye.svg);
}
.cash {
  background-image: url(./assets/icons/dollar-sign.svg);
}
.check {
  background-image: url(./assets/icons/check-circle.svg);
}
/* Fin estilos de beneficios */
/* Inicia seccion comodin */
.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url("./assets/img/bitcoinbaby2x.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}
.bitcoin-img-container h2{
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
/* Fin de la seccion comodin */
/* Inicia seccion de planes */

.main-plans-container {
  width: 100%;
  min-width: 70px;
  margin-bottom: 70px;
  text-align: center;
  background-color: var(--off-white);
}
.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}
.plans--title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.plans--title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--warm-black);
}
.plans-container--slider {
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 50px 15px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0px 0px 0px 5px rgb(6 6 6 / 99%);
}
.recomendado {
  position: absolute;
  width: 120px;
  height: 34px;
  padding: 6px;
  left: calc(50% - 60px);
  top: -15px;
  font-size: 1.4rem;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
}
.basic {
  position: absolute;
  width: 120px;
  height: 34px;
  padding: 6px;
  left: calc(50% - 60px);
  top: -15px;
  font-size: 1.4rem;
  background-color: var(--secondary-blue);
  border-radius: 8px;
  color: var(--just-white);
}
.plus {
  position: absolute;
  width: 120px;
  height: 34px;
  padding: 6px;
  left: calc(50% - 60px);
  top: -15px;
  font-size: 1.4rem;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
  border-radius: 8px;
  color: var(--just-white);
}
.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--warm-black);
}
.plan-card--price {
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  color: var(--warm-black);
}
.plan-card--price span {
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: 25px;
}
.plan-card--saving {
  font-size: 1.2rem;
  color: #757575;
}
.plan-card--cta {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: #faf8f7;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--warm-black);
  font-family: 'DM Sans', sans-serif;
}
.plan-card--cta2 {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: #faf8f7;
  border: 2px solid var(--secondary-blue);
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--warm-black);
  font-family: 'DM Sans', sans-serif;
}
.plan-card--cta3 {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: #faf8f7;
  border: 2px solid var(--warm-black);
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--warm-black);
  font-family: 'DM Sans', sans-serif;
}
.plan-card--cta span, .plan-card--cta2 span, .plan-card--cta3 span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("./assets/icons/orange-right-arrow.svg");
  vertical-align: text-bottom;
}